# weather-forecast-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pce/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pce/weatherapp/: ForecastApplication.kt
app/src/main/java/com/pce/weatherapp/base/: ScopedFragment.kt
app/src/main/java/com/pce/weatherapp/data/db/: ForecastDatabase.kt
app/src/main/java/com/pce/weatherapp/data/db/dao/: CurrentWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/pce/weatherapp/data/db/entity/: Current.kt  CurrentWeather.kt  WeatherLocation.kt
app/src/main/java/com/pce/weatherapp/data/db/unitlocalized/: LocalizedCurrentWeather.kt
app/src/main/java/com/pce/weatherapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  WeatherService.kt
app/src/main/java/com/pce/weatherapp/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/pce/weatherapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/pce/weatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/pce/weatherapp/internal/: Delegates.kt  Enums.kt  Exceptions.kt  Extensions.kt  TypeConverters.kt
app/src/main/java/com/pce/weatherapp/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/pce/weatherapp/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/pce/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/pce/weatherapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/pce/weatherapp/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/pce/weatherapp/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_today_black_24dp.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pce/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
